		
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="">
    <meta property="og:image" content="img/1/1.jpg">
    <meta name="keywords" content="ХІТ СЕЗОНУ">
    <meta property="og:type" content="website">
    <title>Костюм</title>
    <link rel="stylesheet" href="https://lady-fashion.com.ua/modamix/css\reset.css">
    <link rel="stylesheet" href="https://lady-fashion.com.ua/modamix/css\slick.css">
    <link rel="stylesheet" href="https://lady-fashion.com.ua/modamix/css\slick-theme.css">
    <link rel="stylesheet" href="https://lady-fashion.com.ua/modamix/css\styles.css">
</head>

<body>
    <script>
        var seconds=0;
        function timeDisp() {
          seconds ++;
          var obj=document.getElementById("total");
        
          obj.value=seconds;
       
        }
        setInterval(timeDisp,1000);
    </script>


<div class="main_wrapper">
    <header class="offer_section offer3">
        <h1 class="main_title">нова колекція </h1>
        <div class="info_block">
            <p class="subtitle">Костюм</p>
            <div class="discount" style='font-size: 15px;'><b>40% знижка</b></div>
            <img src="img_new/front_main.jpeg" alt="">
        </div>
        <div class="price_block">
            <div class="price_item old">
                <div class="text">Звичайна ціна:</div>
                <div class="value">1665грн</div>
            </div>
            <div class="price_item new">
                <div class="text">Ціна сьогодні:</div>
                <div class="value" id="prices">899грн</div>
            </div>
        </div>
        <div class="benefits_block clearfix">
            <div class="benefit_item">
                <img src="img_new/white.jpeg" alt="">
                <p>СТИЛЬНО ТА КОМФОРТНО</p>
            </div>
            <div class="benefit_item">
                <img src="img_new/brown/photo_2025-02-04 15.23.18.jpeg" alt="">
                <p style="text-transform: uppercase">СУЧАСНО ТА ПРАКТИЧНО</p>
            </div>
            <div class="benefit_item">
                <img src="img_new/white/photo_2025-02-04 15.25.54.jpeg" alt="">
                <p>З ЯКІСНОЇ ТКАНИНИ</p>
            </div>
        </div>
        <div class="products_count">Знижка діє<br> <b style="background-color: rgb(255, 142, 190);color: #FFFFFF;"> з <script type="text/javascript">
            d = new Date(); p = new Date(d.getTime() -  5*86400000);
            monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
            var w = p.getDate();
            document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
        </script> по <script type="text/javascript">
            d = new Date(); p = new Date(d.getTime() +  1*86400000);
            monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
            var w = p.getDate();
            document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
        </script> </b><br> на весь товар інтернет-магазину по всій території України</div>

        <a href="index.html?fbpi#cat" class="button">Перейти до каталогу</a>
        <div class="products_count"><b>Товар по акції обмежено</b></div>
    </header>

    <section class="description_section">
        <!-- <h2 class="title"><span>КОФТИНКА</span></h2> -->
           

        <ul class="characteristics__list">
            <li><b>Розміри:</b>42-46, 48-52</li>
            <li><b>Тканина:</b>якісна двохнитка</li>
            
            
            <li><b>Колір:</b>молочний, графіт, шоколад</li>
        </ul>
    </section>

    <section class="cat" id="cat">

        <h2 class="title" style="margin-left: 30px"><span>ОБЕРІТЬ </span>СВІЙ колір</h2>
        
       
        <div class="catitem">
            <div class="slider-dress">
                <img src="img_new/white/photo_2025-02-04 15.25.39.jpeg" alt="">
                <img src="img_new/white/photo_2025-02-04 15.25.45.jpeg" alt="">
                <img src="img_new/white/photo_2025-02-04 15.25.49.jpeg" alt="">
              
               
            </div>
            <div class="clearfix">
                <h3>Молочний</h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                        <span style='font-size: 20px;'>-40%</span>
                        <p>1665грн</p>
                    </div>
                    <div class="cp-right" id="product-card">
                        <span>Ціна сьогодні:</span>
                        <p>899грн</p>
                    </div>
                </div>
            </div>
            <a href="index.html?fbpi#order_form" class="button">Оформити замовлення</a>
        </div>
       
        <div class="catitem">
            <div class="slider-dress">
                <img src="img_new/grafit/photo_2025-02-04 15.23.35.jpeg" alt="">
                <img src="img_new/front_main.jpeg" alt="">
                <img src="img_new/back.jpeg" alt="">
               
              
            </div>
            <div class="clearfix">
                <h3>Графіт</h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                        <span style='font-size: 20px;'>-40%</span>
                        <p>1665грн</p>
                    </div>
                    <div class="cp-right">
                        <span>Ціна сьогодні:</span>
                        <p>899грн</p>
                    </div>
                </div>
            </div>
            <a href="index.html?fbpi#order_form" class="button">Оформити замовлення</a>
        </div>

        <div class="catitem">
            <div class="slider-dress">
                <img src="img_new/brown/photo_2025-02-04 15.23.06.jpeg" alt="">
                <img src="img_new/brown/photo_2025-02-04 15.23.31.jpeg" alt="">
                <img src="img_new/brown/photo_2025-02-04 15.23.07.jpeg" alt="">          
                    
            </div>
            <div class="clearfix">
                <h3>Шоколад</h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                        <span style='font-size: 20px;'>-40%</span>
                        <p>1665грн</p>
                    </div>
                    <div class="cp-right">
                        <span>Ціна сьогодні:</span>
                        <p>899грн</p>
                    </div>
                </div>
            </div>
            <a href="index.html?fbpi#order_form" class="button">Оформити замовлення</a>
        </div>	

          
    </section>

    <section class="reviews3_section">
        <h2 class="title">Відгуки <span>покупців</span></h2>

        <div class="review_item">
            <div class="author_block clearfix">
                <img src="https://lady-fashion.com.ua/modamix/img\ava1.jpg" alt="">
                <div class="author_info">
                    <div class="name">Марина Олександрівна</div>
                    <div class="text">42 роки</div>
                </div>
                <div class="info">
                    <div class="rating"></div>
                    <div class="date dattt">сьогодні</div>
                </div>
            </div>
            <p>Дуже зручний і стильний костюм! Тканина приємна до тіла, посадка ідеальна. Підходить як для прогулянок, так і для роботи вдома. Після прання не втрачає форму та колір. Рекомендую!</p>
        </div>

        <div class="review_item">
            <div class="author_block clearfix">
                <img src="https://lady-fashion.com.ua/modamix/img\ava2.jpg" alt="">
                <div class="author_info">
                    <div class="name">Оксана</div>
                    <div class="text">20 років</div>
                </div>
                <div class="info">
                    <div class="rating"></div>
                    <div class="date dattt">вчора</div>
                </div>
            </div>
            <p>Я в захваті! Костюм дуже м’який, сидить вільно, але при цьому виглядає акуратно. Тканина дихає, не викликає дискомфорту. Ношу з кросівками та сумкою – виходить ідеальний міський образ😊</p>
        </div>

        <div class="review_item">
            <div class="author_block clearfix">
                <img src="https://lady-fashion.com.ua/modamix/img\ava3.jpg" alt="">
                <div class="author_info">
                    <div class="name">Світлана Коваль</div>
                    <div class="text">34 років</div>
                </div>
                <div class="info">
                    <div class="rating"></div>
                    <div class="date dattt">2 дні тому</div>
                </div>
            </div>
            <p>Замовила цей костюм і не пошкодувала! Він чудово сідає по фігурі, матеріал щільний, але при цьому не парить. Ідеальний для подорожей і активного дня. Уживу виглядає ще краще, ніж на фото!</p>
        </div>
    </section>

    <div class="tlt">
        <h2 class="title"><span>Як зробити</span><br> замовлення?</h2>
    </div>
    <div class="order_steps1">
        <div class="step_item">
            <div class="step_wrapper">
                <img src="https://lady-fashion.com.ua/modamix/img\order_steps__step1_icon.png" alt="">
                <h4>Заявка</h4>
                <p>Заповніть форму на сайті</p>
            </div>
        </div>
        <div class="step_item">
            <div class="step_wrapper">
                <img src="https://lady-fashion.com.ua/modamix/img\order_steps__step2_icon.png" alt="">
                <h4>Дзвінок</h4>
                <p>Наш менеджер передзвонить для уточнення деталей</p>
            </div>
        </div>
        <div class="step_item">
            <div class="step_wrapper">
                <img src="https://lady-fashion.com.ua/modamix/img\order_steps__step3_icon.png" alt="">
                <h4>Відправка</h4>
                <p>Доставляємо ваш товар протягом<br>1-3 днів</p>
            </div>
        </div>
        <div class="step_item">
            <div class="step_wrapper">
                <img src="https://lady-fashion.com.ua/modamix/img\order_steps__step4_icon.png" alt="">
                <h4>Отримання</h4>
                <p>Оплачуйте при отриманні на новій пошті</p>
            </div>
        </div>
    </div>
              
    <section class="offer_section offer3 order">
        <h1 class="main_title">нова колекція </h1>
        <div class="info_block">
            <p class="subtitle">Костюм</p>
            <div class="discount" style='font-size: 15px;'><b>40% знижка</b></div>
            <img src="img_new/front_main.jpeg" alt="">
        </div>
        <div class="price_block">
            <div class="price_item old">
                <div class="text">Звичайна ціна:</div>
                <div class="value">1665грн</div>
            </div>
            <div class="price_item new">
                <div class="text">Ціна сьогодні:</div>
                <div class="value" id="prices">899грн</div>
            </div>
        </div>
        <div class="benefits_block clearfix">
            <div class="benefit_item">
                <img src="img_new/white.jpeg" alt="">
                <p>СТИЛЬНО ТА КОМФОРТНО</p>
            </div>
            <div class="benefit_item">
                <img src="img_new/brown/photo_2025-02-04 15.23.18.jpeg" alt="">
                <p style="text-transform: uppercase">СУЧАСНО ТА ПРАКТИЧНО</p>
            </div>
            <div class="benefit_item">
                <img src="img_new/white/photo_2025-02-04 15.25.54.jpeg" alt="">
                <p>З ЯКІСНОЇ ТКАНИНИ</p>
            </div>
        </div>
        <div class="products_count">Знижка діє<br> <b style="background-color: rgb(255, 142, 190);color: #FFFFFF;"> з <script type="text/javascript">
            d = new Date(); p = new Date(d.getTime() -  5*86400000);
            monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
            var w = p.getDate();
            document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
        </script> по <script type="text/javascript">
            d = new Date(); p = new Date(d.getTime() +  1*86400000);
            monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
            var w = p.getDate();
            document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
        </script> </b><br> на весь товар інтернет-магазину по всій території України</div>
     
        <form id="order_form" class="order_form" action="https://lady-fashion.com.ua/modamix/mail.php" method="post" onsubmit="return validateForm('formId');">
            <h2 style="text-align: center;font-size: 25px;">Залиште заявку  <br> і ми звяжемось з вами </h2>
            <br>
            <select class="field" name="color" required="">
                
                <option selected="" disabled="">Оберіть колір</option>
                <option value="Молочний">Молочний</option>
                <option value="Графіт">Графіт</option>
                <option value="Шоколад">Шоколад</option>                
            </select>

            <select class="field" name="size" required="">
                
                <option selected="" disabled="">Оберіть розмір</option>
                <option value="42-44">42-46</option>                           
                <option value="50-52">48-52</option>
            </select>
            <input class="field" type="text" name="name" id="name" placeholder="Введіть ваше прізвище та ім'я" required="">
            <input class="field" type="tel" id="phone" name="phone" placeholder="Введіть ваш телефон" size="20" required="">
            <input type="hidden" name="price" id="price" value="899">
            <input type="email" name="email" style="display: none;">
            <input type="hidden" value="" name="total" id="total">
            <input type="hidden" name="price" id="hidden-price">
            <button class="button" type="submit" id="submit">Оформити замовлення</button>
           
        </form>
        <div class="products_count"><b>Товар по акції обмежено</b></div>
    </section>

    <!-- /order 3 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("order_form");
            const submitButton = document.getElementById("submit");
            const phoneNumberInput = document.getElementById("phone");
            const nameInput = form.querySelector("input[name='name']");
            const colorInput = form.querySelector("select[name='color']");
            const sizeInput = form.querySelector("select[name='size']");
            const phoneNumberRegex = /^\+38\s?\(0(?:50|63|66|67|68|73|77|92|93|95|96|97|98|99)\)\s?\d{3}-\d{2}-\d{2}$/;
            const modal = document.getElementById("myModal");
            const closeModalBtn = modal.querySelector(".close");
        
            // Функция для показа ошибки под полем
            function showError(input, message) {
                let errorElement = input.nextElementSibling;
                if (!errorElement || !errorElement.classList.contains("error-message")) {
                    errorElement = document.createElement("div");
                    errorElement.classList.add("error-message");
                    errorElement.style.color = "red";
                    errorElement.style.fontSize = "14px";
                    errorElement.style.marginTop = "5px";
                    input.parentNode.insertBefore(errorElement, input.nextSibling);
                }
                errorElement.innerText = message;
            }
        
            // Функция для удаления ошибки
            function clearError(input) {
                let errorElement = input.nextElementSibling;
                if (errorElement && errorElement.classList.contains("error-message")) {
                    errorElement.remove();
                }
            }
        
            // Обработка отправки формы
            form.addEventListener("submit", async function (e) {
                e.preventDefault();
        
                let hasError = false;
        
                const name = nameInput.value.trim();
                const phone = phoneNumberInput.value.trim();
                const color = colorInput.value;
                const size = sizeInput.value;
                const price = document.getElementById("hidden-price").value || "Не вказано";
        
                // Проверка имени
                if (!name) {
                    showError(nameInput, "Будь ласка, введіть ваше ім'я.");
                    hasError = true;
                } else {
                    clearError(nameInput);
                    nameInput.value = name
                        .split(" ")
                        .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                        .join(" ");
                }
        
                // Проверка телефона
                if (!phoneNumberRegex.test(phone)) {
                    showError(phoneNumberInput, "Введіть коректний номер телефону у форматі +38 (0XX) XXX-XX-XX.");
                    hasError = true;
                } else {
                    clearError(phoneNumberInput);
                }
        
                // Проверка выбора цвета
                if (!color || color === "Оберіть колір") {
                    showError(colorInput, "Будь ласка, оберіть колір товару.");
                    hasError = true;
                } else {
                    clearError(colorInput);
                }
        
                // Проверка выбора размера
                if (!size || size === "Оберіть розмір") {
                    showError(sizeInput, "Будь ласка, оберіть розмір товару.");
                    hasError = true;
                } else {
                    clearError(sizeInput);
                }
        
                // Если есть ошибки, не отправляем форму
                if (hasError) return;
        
                try {
                    // Получаем данные из config.json
                    const response = await fetch("/config.json");
                    const config = await response.json();
                    const token = config.token;
                    const chatId = config.chatId;
        
                    // Формируем сообщение для Telegram
                    const message = `<b>🛒 Нове замовлення:</b>\n\n` +
                        `<b>👤 Ім'я:</b> ${name}\n` +
                        `<b>📞 Телефон:</b> ${phone}\n` +
                        `<b>🎨 Колір:</b> ${color}\n` +
                        `<b>📏 Розмір:</b> ${size}\n`;
        
                    // Отправка данных в Telegram
                    const telegramResponse = await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            chat_id: chatId,
                            text: message,
                            parse_mode: "HTML",
                        }),
                    });
        
                    if (telegramResponse.ok) {
                        window.location.href = "thanks.html"; // Перенаправление после успешной отправки
                    } else {
                        console.error("Помилка при відправці в Telegram:", telegramResponse.statusText);
                        showError(submitButton, "Сталася помилка при відправці. Спробуйте знову.");
                    }
                } catch (error) {
                    console.error("Помилка завантаження config.json або мережі:", error);
                    showError(submitButton, "Помилка мережі. Перевірте з'єднання.");
                }
            });
        
            // Закрытие модального окна при ошибке телефона
            closeModalBtn.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
        </script>
        

    <style media="screen">.button{position:relative;overflow:hidden}

        .button:after{content:"";position:absolute;top:-50%;right:-50%;bottom:-50%;left:-50%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(229,172,142,0)),color-stop(50%,rgba(255,255,255,.7)),color-stop(50%,rgba(229,172,142,0)));background:linear-gradient(to bottom,rgba(229,172,142,0),rgba(255,255,255,.7) 50%,rgba(229,172,142,0));-webkit-transform:rotateZ(60deg) translate(-5em,7.5em);-ms-transform:rotate(60deg) translate(-5em,7.5em);transform:rotateZ(60deg) translate(-5em,7.5em);opacity:0;filter: alpha(opacity=0);z-index:1;animation:sheens 3s infinite}@keyframes sheens {
              0%,
              79% {
                  opacity: 0;
                  filter: alpha(opacity=0);
                  -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
                  transform: rotateZ(60deg) translate(-5em, 7.5em)
              }
              80% {
                  opacity: 1;
                  filter: alpha(opacity=100);
                  -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
                  transform: rotateZ(60deg) translate(-5em, 7.5em)
              }
              95% {
                  opacity: 1;
                  filter: alpha(opacity=100);
                  -webkit-transform: rotateZ(60deg) translate(1em, -11em);
                  transform: rotateZ(60deg) translate(1em, -11em)
              }
              to {
                  opacity: 0;
                  filter: alpha(opacity=0);
                  -webkit-transform: rotateZ(60deg) translate(1em, -9em);
                  transform: rotateZ(60deg) translate(1em, -9em)
              }
          }</style>
    <style>
        #viewing {
            display: block;
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 2;
            padding: 10px 30px 10px 20px;
            color: crimson;
            /* -webkit-box-shadow: 0px 0px 15px hsl(0, 0%, 17%, 0.2);
            box-shadow: 0px 0px 15px hsl(0, 0%, 17%, 0.2); */
            border-radius: 7px;
            margin: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font-weight: 700;
            
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: subpixel-antialiased;
            transition: 1.5s ease-in-out;
            transition-property: visibility, transform;
            transform: translate3d(-150%, 0, 0);
            visibility: hidden;
        }
    
        #viewing.is-visible {
            transform: translate3d(0, 0, 0);
            visibility: visible;
        }
     
        #viewing .close {
            position: absolute;
            top: 8px;
            right: 8px;
            display: block;
            width: 1em;
            height: 1em;
            color: hsl(0, 0%, 17%);
            font-size: 13px;
            cursor: pointer;
        }
    
        #viewing .close::before,
        #viewing .close::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0.5em;
            height: 100%;
            width: calc(1em / 12);
            margin-left: calc(1em / -24);
            background-color: currentColor;
        }
    
        #viewing .close::before {
            transform: rotate(45deg);
        }
    
        #viewing .close::after {
            transform: rotate(-45deg);
        }
    
        #viewing.light {
            color: hsl(0, 0%, 17%);
            background-color: hsl(0, 0%, 97%);
        }
    
        #viewing .layout {
            display: flex;
            align-items: center;
        }
    
        #viewing .body {
            font-size: 14px;
            line-height: 1.2;
        }
    
        #viewing span {
            font-weight: 700;
            line-height: 1.4;
            letter-spacing: .2px;
            text-transform: uppercase;
        }
        #viewing p {
            font-size: 14px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const viewing = document.getElementById('viewing');
            const close = viewing.querySelector('.close');
            const number = viewing.querySelector('[data-number]')
    
            close.addEventListener('click', function () {
                viewing.classList.remove('is-visible');
            });
    
            setTimeout(function () {
                viewing.classList.add('is-visible');
    
                number.innerHTML = randomInteger(100, 120);
                setInterval(function () {
                    number.innerHTML = randomInteger(100, 120);
                }, 45000);
            }, 10000);
    
            function randomInteger(min, max) {
                return Math.floor(min + Math.random() * (max + 1 - min))
            }
        });
    </script>  
        <div id="viewing" class="light">
                <div class="close"></div>
                <div class="layout">
                    <div class="body">
                        <p>
                            Цей товар переглядають: <span data-number="">148</span>
                            осiб. </p>
                    </div>
                </div>
            </div>
        
    
    <script src="https://lady-fashion.com.ua/modamix/js\jquery-3.3.1.min.js"></script>
    <style>
    /* Стили для модального окна и спинера */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fefefe;
  margin: 50% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 8px;
}


.message {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

/* Закрыть кнопку модального окна */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>

    <div id="myModal" class="modal">
  <div class="modal-content">
     <span class="close">&times;</span>
    <div id="message" class="message">Спасибо, заказ принят!</div>
  </div>
</div>


    
</div>


<style>table {
    border-collapse: inherit
}</style>


<script src="https://lady-fashion.com.ua/modamix/js\mask_input.js"></script>
<script src="https://lady-fashion.com.ua/modamix/js\slick.min.js"></script>
<script src="https://lady-fashion.com.ua/modamix/js\scripts.js"></script>

<style>
    .viber-widget {
        position: fixed;
        top: 75%;
        left: 10px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 1990;
    }

    .viber-icon {
        width: 60px;
        height: 60px;
        background-color: #84b5ee;
        color: #f3f3f3;
        border-radius: 70%;
        animation: pulse 1.5s infinite;
        cursor: pointer;
        z-index: 1990;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        }

        50% {
            transform: scale(1.3);
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
        }

        100% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
        }
    }

    .viber-message {
        position: absolute;
        /* Позиционируем сообщение */
        top: 65px;
        /* Смещаем относительно значка */
        left: 5px;
        /* Смещаем вправо от значка */
        display: none;
        /* Скрыто по умолчанию */
        background-color: #afc3ec;
        color: rgb(22, 22, 22);
        padding: 10px;
        border-radius: 9px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .close-button {
        display: none;
        position: absolute;
        top: 65px;
        right: -135px;
        background: transparent;
        border: none;
        color: rgb(19, 19, 19);
        font-size: 14px;
        cursor: pointer;
    }

    .close-button:hover {
        color: #e74e4e;
    }

    .viber-message.show {
        display: block;
    }
</style>


<div class="viber-widget" id="viberWidget">
    <div class="viber-icon" onclick="redirectToViber()">


        <img src="img/Telegram.svg" alt="">
    </div>
    <div class="viber-message" id="viberMessage">Напишіть нам <br><b> і ми вам підберем найкращий костюм!</b></div>
    <button class="close-button" id="close" onclick="closeMessage()">✖</button>
</div>

<script>
    function redirectToViber() {

        window.open('https://t.me/sashu1a_nt', '_blank');
    }

    function closeMessage() {

        const message = document.getElementById('viberMessage');
        const close = document.getElementById('close');
        message.style.display = 'none'; // Скрываем сообщение
        close.style.display = 'none'
    }

    window.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
            const message = document.getElementById('viberMessage');
            const close = document.getElementById('close');
            message.style.display = 'block'; // Показываем сообщение
            close.style.display = 'block';
        }, 5000);
    });
</script>

</body>

</html>
